# mybatis

./: .gitignore  pom.xml
src/main/java/com/ivandu/mybatis/: App.java  Mybatis.java
src/main/java/com/ivandu/mybatis/mapper/: CompanyMapper.java  CompanyMapper.xml  UserMapper.java  UserMapper.xml  UserMapperTest.java
src/main/java/com/ivandu/mybatis/model/: CEO.java  Company.java  Staff.java  User.java
src/main/resources/: log4j.properties  mybatis-config.xml  mybatis.cfg.xml
src/test/java/com/ivandu/mybatis/: AppTest.java  OneToMany.java  OneToOneTest.java  UserMapperTest.java
